# Información del proyecto
sonar.projectKey=co.com.ceiba.[sebastian.valdes]:Ceiba-ADN
sonar.projectName=SebastianValdes-CeibaADN
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.projectDescription=ADN

# Configuracion del sonar para proyecto
sonar.sources=BackEnd/src/
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.e2e-spec.js,**/*.module.ts,src/app/conf.ts
sonar.tests=BackEnd/test/
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=BackEnd/coverage/lcov.info